{
  "pipe": {
    "type": "irc",
    "server": "irc.freenode.net",
    "port": "6667",
    "secure": false,
    "sasl": false
  },
  
  "defaults": {
    "rooms": "roomverse roomverse-test wordpress"
  }
}