{
  "name": "Roomverse",
  "description": "Modular chat for distributed team collaboration",
  "version": "0.1.0",
  "author": "Davide Casali <folletto@gmail.com>",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "irc": "0.3.x",
    "socket.io": "0.9.x",
    "mysql": "2.0",
    "jade": "0.31.x"
  }
}